# Education-Academy

./: Education Academy.slnx
Education Academy/: Education Academy.csproj  EducationAcademy.csproj  FileSecurityService.cs  Program.cs  SeedData.cs  appsettings.json
Education Academy/Components/: App.razor  LoadingOverlay.razor  Routes.razor  _Imports.razor
Education Academy/Components/Admin/: AdminDashboard.razor  UploadMaterial.razor
Education Academy/Components/Game/: CodeCombat.razor  FGMAdd.razor  MazeGame.razor  RoadRad.razor  SyntaxFighter.razor  TowerDefense.razor
Education Academy/Components/Layout/: EmptyLayout.razor  Footer.razor  Header.razor  MainLayout.razor
Education Academy/Components/Pages/: About.razor  Courses.razor  Error.razor  Feedback.razor  ForgotPassword.razor  Games.razor  Home.razor  Home.razor.css  LevelDetails.razor  LevelMaterials.razor  LevelTest.razor  Login.razor  Logout.razor  Noop.razor  Register.razor  Roadmap.razor
Education Academy/Controllers/: AccountController.cs  MobileApiController.cs  ProgressionController.cs
Education Academy/Data/: AcademyDbContext.cs  ApplicationDbContext.cs
Education Academy/Migrations/: 20260324130339_InitialCreate.Designer.cs  20260324130339_InitialCreate.cs  20260419094813_InitialCreate.Designer.cs  20260419094813_InitialCreate.cs  20260420160503_UpdateQuizAndUserProgres.Designer.cs  20260420160503_UpdateQuizAndUserProgres.cs  AcademyDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Education Academy/Models/: ApplicationUser.cs  Course.cs  Enemy.cs  GameLevel.cs  GameModels.cs  GameState.cs  Hero.cs  Level.cs  LoginViewModel.cs  Material.cs  Position.cs  Quiz.cs  RegisterModel.cs  UpdateXPRequest.cs  UserProgress.cs
Education Academy/Services/: CustomAuthenticationStateProvider.cs  EncryptionService.cs  IProgressionService.cs  LevelService.cs  ProgressionService.cs
Education Academy/wwwroot/: SyntaxFighter.css  app.css
Education Academy/wwwroot/Data/: levels.json  tips.json
Education Academy/wwwroot/gp images/: aboutus.css  aboutus.html  content.css  content.html  courses.css  courses.html  desktop.ini  games.css  games.html  leveltest.css  leveltest.html  login.html  mainpage.css  mainpage.html  register.css  register.html
Education Academy/wwwroot/js/: mazeGame.js  towerDefense.js
Education Academy/wwwroot/quizzes/: level0_quiz1.json  level0_quiz2.json  level0_quiz3.json  level1_quiz1.json  level1_quiz2.json  level1_quiz3.json  level2_quiz1.json  level2_quiz2.json  level2_quiz3.json  level3_quiz1.json  level3_quiz2.json  level3_quiz3.json  level4_quiz1.json  level4_quiz2.json  level4_quiz3.json
